# DotNet

./: .gitignore  README.md
ApplicationOne/: ApplicationOne.sln
ApplicationOne/ApplicationOne/: ApplicationOne.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs
CS-ASP-024/: CS-ASP-024.sln
CS-ASP-024/CS-ASP-024/: CS-ASP-024.csproj  Default.aspx  Default.aspx.cs
CS-ASP_009/: CS-ASP_009.sln
CS-ASP_009/CS-ASP_009/: CS-ASP_009.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs
CS-ASP_011/: CS-ASP_011.sln
CS-ASP_011/CS-ASP_011/: CS-ASP_011.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs
CS-ASP_012/: CS-ASP_012.sln
CS-ASP_012/CS-ASP_012/: CS-ASP_012.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs
CS-ASP_013/: CS-ASP_013.sln
CS-ASP_013/CS-ASP_013/: CS-ASP_013.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs
CS-ASP_014/: CS-ASP_014.sln
CS-ASP_014/CS-ASP_014/: CS-ASP_014.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs
CS-ASP_015/: CS-ASP_015.sln
CS-ASP_015/CS-ASP_015/: CS-ASP_015.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs
CS-ASP_016/: CS-ASP_016.sln
CS-ASP_016/CS-ASP_016/: CS-ASP_016.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs
CS-ASP_017/: CS-ASP_017.sln
CS-ASP_017/CS-ASP_017/: CS-ASP_017.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs
CS-ASP_018/: CS-ASP_018.sln
CS-ASP_018/CS-ASP_018/: CS-ASP_018.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs
CS-ASP_019/: CS-ASP_019.sln
CS-ASP_019/CS-ASP_019/: CS-ASP_019.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs
CS-ASP_020/: CS-ASP_020.sln
CS-ASP_020/CS-ASP_020/: CS-ASP_020.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs
CS-ASP_021/: CS-ASP_021.sln
CS-ASP_021/CS-ASP_021/: CS-ASP_021.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  (+1 more)
CS-ASP_022/: CS-ASP_022.sln
CS-ASP_023/: CS-ASP_023.sln
CS-ASP_025/: CS-ASP_025.sln
CS-ASP_026/: CS-ASP_026.sln
ChallegeSimpleCalculator/: ChallegeSimpleCalculator.sln
ChallengeEpicSpiesAssetTracker/: ChallengeEpicSpiesAssetTracker.sln
ChallengeEpicSpiesAssignment/: ChallengeEpicSpiesAssignment.sln
Cookies/: Cookies.sln
DataDemo/: DataDemo.sln
DaysBetweenDays/: DaysBetweenDays.sln
FirstPapaBobsWebsite/: FirstPapaBobsWebsite.sln
MvcMovie/: MvcMovie.sln
OdeToFood/: OdeToFood.sln
OdeToFood/OdeToFood/: Greeter.cs  OdeToFood.csproj  Startup.cs  appsettings.json
OdeToFood/OdeToFood/Controllers/: AboutController.cs  HomeController.cs
OdeToFood/OdeToFood/Entities/: OdToFoodDbContext.cs  Restaurant.cs
OdeToFood/OdeToFood/Models/: Restaurant.cs
OdeToFood/OdeToFood/Properties/: launchSettings.json
OdeToFood/OdeToFood/Services/: Greeter.cs  RestaurantData.cs
OdeToFood/OdeToFood/ViewModels/: HomePAgeViewModel.cs
OdeToFood/OdeToFood/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
PortfolioNew/: PortfolioNew.sln
SecondWeb/: SecondWeb.sln
SessionVApplication/: SessionVApplication.sln
ValidationDemo/: ValidationDemo.sln
WebControls/: WebControls.sln
computerOrderForm/: computerOrderForm.sln
noteTakingConditional/: noteTakingConditional.sln
(+137 files in other folders)
