\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\obj\Debug\CS-ASP_018.csprojResolveAssemblyReference.cache
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\csc.exe
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\csc.exe.config
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\csc.rsp
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\csi.exe
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\csi.rsp
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\System.AppContext.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\System.Diagnostics.StackTrace.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\System.IO.FileSystem.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\vbc.exe
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\vbc.exe.config
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\vbc.rsp
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\CS-ASP_018.dll.config
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\CS-ASP_018.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\CS-ASP_018.pdb
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\obj\Debug\CS-ASP_018.dll
\\Mac\Home\Documents\Visual Studio 2017\Projects\Dot Net\CS-ASP_018\CS-ASP_018\obj\Debug\CS-ASP_018.pdb
